(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 17)
    (no_connects 8)
    (area 46.279999 29.134999 78.815001 59.765001)
    (thickness 1.6)
    (drawings 8)
    (tracks 36)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 1.50114)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(220Om1-Pad1)")
  (net 2 "Net-(220Om1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 "Net-(P2-Pad5)")
  (net 8 GNDREF)
  (net 9 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class lm78 ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net "Net-(220Om1-Pad1)")
    (add_net "Net-(220Om1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer B.Cu) (tedit 0) (tstamp 5AF6CAD8)
    (at 55.372 53.848 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5AF6CEAB)
    (fp_text reference C3 (at 1.25 4.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47mF 16V" (at 1.25 -4.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 3.149) (end 1.325 -3.149) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 3.143) (end 1.465 -3.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 3.13) (end 1.605 0.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.446) (end 1.605 -3.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 3.111) (end 1.745 0.656) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.656) (end 1.745 -3.111) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 3.085) (end 1.885 0.789) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.789) (end 1.885 -3.085) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 3.053) (end 2.025 0.88) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.88) (end 2.025 -3.053) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 3.014) (end 2.165 0.942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.942) (end 2.165 -3.014) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.968) (end 2.305 0.981) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.981) (end 2.305 -2.968) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.915) (end 2.445 0.998) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.998) (end 2.445 -2.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.853) (end 2.585 0.996) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.996) (end 2.585 -2.853) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.783) (end 2.725 0.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.974) (end 2.725 -2.783) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 2.704) (end 2.865 0.931) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.931) (end 2.865 -2.704) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 2.616) (end 3.005 0.863) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.863) (end 3.005 -2.616) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 2.516) (end 3.145 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.764) (end 3.145 -2.516) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 2.404) (end 3.285 0.619) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.619) (end 3.285 -2.404) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 2.279) (end 3.425 0.38) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 -0.38) (end 3.425 -2.279) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 2.136) (end 3.565 -2.136) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 1.974) (end 3.705 -1.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.845 1.786) (end 3.845 -1.786) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.985 1.563) (end 3.985 -1.563) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.125 1.287) (end 4.125 -1.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.265 0.912) (end 4.265 -0.912) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.1875) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(220Om1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal (layer B.Cu) (tedit 5AF6CEDC) (tstamp 5AF6CAFE)
    (at 64.135 51.435 180)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /5AF6C44C)
    (fp_text reference U1 (at 0 22.3012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM7805 (at -0.29972 -3.44932 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 16.764) (end 1.778 14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.683) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 0 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.683) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end 5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 20.193) (end -5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.193) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.683) (end 5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 12.192) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 5.334 3.683) (layer B.SilkS) (width 0.15))
    (pad GND thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad VI thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad VO thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(220Om1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask B.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 5AF6CAC6)
    (at 66.04 57.15)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF6C657)
    (attr smd)
    (fp_text reference 220Om1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(220Om1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(220Om1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5AF6CACC)
    (at 54.61 45.72)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AF6C528)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 5AF6CADE)
    (at 61.595 55.88 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AF6C788)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(220Om1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 5AF6CAEA)
    (at 71.755 54.61 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5AF6C604)
    (fp_text reference D2 (at 1.91 -3.06 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(220Om1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 5543E289) (tstamp 5AF6CE89)
    (at 73.66 40.005 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AF6D33F)
    (fp_text reference P2 (at 0 2.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 3.83794 -7.43458 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.04986 1.14512) (end 11.04986 -12.95188) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.93614 -12.95188) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 1.14512) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 -12.95188) (end -3.93614 -12.95188) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 4.57286 0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(220Om1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 -2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 -2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P2-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 5AF6D477)
    (at 49.53 55.88 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AF6C8B6)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer B.Cu) (tedit 0) (tstamp 5AF8A316)
    (at 53.34 40.132)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5AF6C564)
    (fp_text reference C2 (at 1.25 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "220mF 50V" (at 1.25 -4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 3.149) (end 1.325 -3.149) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 3.143) (end 1.465 -3.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 3.13) (end 1.605 0.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.446) (end 1.605 -3.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 3.111) (end 1.745 0.656) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.656) (end 1.745 -3.111) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 3.085) (end 1.885 0.789) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.789) (end 1.885 -3.085) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 3.053) (end 2.025 0.88) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.88) (end 2.025 -3.053) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 3.014) (end 2.165 0.942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.942) (end 2.165 -3.014) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.968) (end 2.305 0.981) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.981) (end 2.305 -2.968) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.915) (end 2.445 0.998) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.998) (end 2.445 -2.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.853) (end 2.585 0.996) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.996) (end 2.585 -2.853) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.783) (end 2.725 0.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.974) (end 2.725 -2.783) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 2.704) (end 2.865 0.931) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.931) (end 2.865 -2.704) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 2.616) (end 3.005 0.863) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.863) (end 3.005 -2.616) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 2.516) (end 3.145 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.764) (end 3.145 -2.516) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 2.404) (end 3.285 0.619) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.619) (end 3.285 -2.404) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 2.279) (end 3.425 0.38) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 -0.38) (end 3.425 -2.279) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 2.136) (end 3.565 -2.136) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 1.974) (end 3.705 -1.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.845 1.786) (end 3.845 -1.786) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.985 1.563) (end 3.985 -1.563) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.125 1.287) (end 4.125 -1.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.265 0.912) (end 4.265 -0.912) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.1875) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer B.Cu) (tedit 552FFCCE) (tstamp 5AF8A3F1)
    (at 49.53 40.132 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5AF6C4E9)
    (fp_text reference D1 (at 5.38734 -2.53746 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4007 (at 4.37134 3.55854 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 0.00254) (end 8.636 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0.00254) (end 1.524 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27254) (end 3.048 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.27254) (end 3.302 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 1.27254) (end 3.556 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27254) (end 2.794 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27254) (end 3.175 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.26746) (end 2.54 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 7.62 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27254) (end 7.62 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.26746) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C1-Pad1)"))
  )

  (dimension 30.48 (width 0.3) (layer Eco1.User)
    (gr_text "30,480 mm" (at 88.345 44.45 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.74 59.69) (xy 89.695 59.69)))
    (feature2 (pts (xy 78.74 29.21) (xy 89.695 29.21)))
    (crossbar (pts (xy 86.995 29.21) (xy 86.995 59.69)))
    (arrow1a (pts (xy 86.995 59.69) (xy 86.408579 58.563496)))
    (arrow1b (pts (xy 86.995 59.69) (xy 87.581421 58.563496)))
    (arrow2a (pts (xy 86.995 29.21) (xy 86.408579 30.336504)))
    (arrow2b (pts (xy 86.995 29.21) (xy 87.581421 30.336504)))
  )
  (dimension 32.385 (width 0.3) (layer Eco1.User)
    (gr_text "32,385 mm" (at 62.5475 24.685) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.74 29.21) (xy 78.74 23.335)))
    (feature2 (pts (xy 46.355 29.21) (xy 46.355 23.335)))
    (crossbar (pts (xy 46.355 26.035) (xy 78.74 26.035)))
    (arrow1a (pts (xy 78.74 26.035) (xy 77.613496 26.621421)))
    (arrow1b (pts (xy 78.74 26.035) (xy 77.613496 25.448579)))
    (arrow2a (pts (xy 46.355 26.035) (xy 47.481504 26.621421)))
    (arrow2b (pts (xy 46.355 26.035) (xy 47.481504 25.448579)))
  )
  (gr_line (start 46.99 59.69) (end 47.625 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.355 59.69) (end 47.625 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.355 29.21) (end 46.355 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.74 29.21) (end 46.355 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.74 59.69) (end 78.74 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.99 59.69) (end 78.74 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 64.59 54.43) (end 65.966 54.43) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 72.77014 40.00586) (end 73.65788 40.00586) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920DB) (status 800000))
  (segment (start 71.12 41.656) (end 72.77014 40.00586) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920D9))
  (segment (start 71.12 49.276) (end 71.12 41.656) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920D7))
  (segment (start 65.966 54.43) (end 71.12 49.276) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920D3))
  (segment (start 61.595 54.38) (end 64.54 54.38) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 64.59 54.43) (end 64.59 57.15) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920B1))
  (segment (start 64.54 54.38) (end 64.59 54.43) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920B0))
  (segment (start 55.372 53.848) (end 61.063 53.848) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 61.063 53.848) (end 61.595 54.38) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920AD))
  (segment (start 61.595 51.435) (end 56.261 51.435) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.372 52.324) (end 55.372 53.848) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920AA))
  (segment (start 56.261 51.435) (end 55.372 52.324) (width 0.3) (layer F.Cu) (net 1) (tstamp 5AF920A9))
  (segment (start 64.77 56.97) (end 64.59 57.15) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AF8A5AB))
  (segment (start 61.365 54.61) (end 61.595 54.38) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AF8A593))
  (segment (start 64.54 57.2) (end 64.59 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF6D75B) (status 30))
  (segment (start 67.49 57.15) (end 71.755 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 53.34 40.132) (end 53.34 45.49) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 53.34 45.49) (end 53.086 45.744) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF9204A))
  (segment (start 53.086 45.744) (end 53.086 47.244) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF9204B))
  (segment (start 53.086 47.244) (end 54.61 48.768) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF9204C))
  (segment (start 54.61 48.768) (end 66.04 48.768) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF9204D))
  (segment (start 66.04 48.768) (end 66.675 49.403) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF9204F))
  (segment (start 66.675 49.403) (end 66.675 51.435) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF92050))
  (segment (start 49.52746 40.132) (end 53.34 40.132) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 53.34 45.49) (end 53.11 45.72) (width 0.4) (layer F.Cu) (net 3) (tstamp 5AF8A572))
  (segment (start 53.34 45.49) (end 53.11 45.72) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF7FCC3))
  (segment (start 53.33948 40.00552) (end 53.34 40.005) (width 0.3) (layer F.Cu) (net 3) (tstamp 5AF7FCC0) (status 30))
  (segment (start 53.34 45.49) (end 53.11 45.72) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF7F7C1))
  (segment (start 53.11 39.775) (end 53.34 40.005) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF7F4FE) (status 30))
  (segment (start 53.34254 45.48746) (end 53.11 45.72) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF7F4FB) (status 30))
  (segment (start 53.11 39.775) (end 53.34 40.005) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF6D53F) (status 30))
  (segment (start 49.53 53.34) (end 49.53 50.29454) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 49.53 50.29454) (end 49.52746 50.292) (width 0.3) (layer F.Cu) (net 4) (tstamp 5AF92015))
  (segment (start 49.784 50.16806) (end 49.78146 50.16552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF7F7BB) (status 30))
  (segment (start 49.78602 50.165) (end 49.78654 50.16552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF6D49C) (status 30))

  (zone (net 8) (net_name GNDREF) (layer B.Cu) (tstamp 5AF7ECBB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 59.69) (xy 46.355 59.69) (xy 46.355 29.21) (xy 78.74 29.21) (xy 78.74 59.69)
      )
    )
  )
  (zone (net 8) (net_name GNDREF) (layer F.Cu) (tstamp 5AF6D776) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 59.69) (xy 46.355 59.69) (xy 46.355 29.21) (xy 78.74 29.21) (xy 78.74 59.69)
      )
    )
  )
)
